LAYOUT(GameGateLayout, 660, 400)
	ITEM(Button, start, SetLabel(t_("Start")).SetFont(StdFontZ(32).Bold()).LeftPosZ(224, 208).TopPosZ(56, 72))
	ITEM(EditString, pwd, SetFont(StdFontZ(30)).HSizePosZ(188, 188).TopPosZ(184, 32))
	ITEM(Button, skip, SetLabel(t_("Skip")).SetFont(StdFontZ(24)).LeftPosZ(188, 120).TopPosZ(240, 36))
	ITEM(Button, conf, SetLabel(t_("Config")).SetFont(StdFontZ(24)).LeftPosZ(356, 120).TopPosZ(240, 36))
END_LAYOUT

LAYOUT(MathTestLayout, 660, 400)
	ITEM(ProgressIndicator, progress, LeftPosZ(124, 408).TopPosZ(24, 32))
	ITEM(Button, option0, SetLabel(t_("1")).SetFont(StdFontZ(48).Bold()).LeftPosZ(40, 100).TopPosZ(300, 76))
	ITEM(Button, option1, SetLabel(t_("2")).SetFont(StdFontZ(48).Bold()).LeftPosZ(164, 100).TopPosZ(300, 76))
	ITEM(Button, option2, SetLabel(t_("3")).SetFont(StdFontZ(48).Bold()).LeftPosZ(284, 100).TopPosZ(300, 76))
	ITEM(Button, option3, SetLabel(t_("4")).SetFont(StdFontZ(48).Bold()).LeftPosZ(404, 100).TopPosZ(300, 76))
	ITEM(Button, option4, SetLabel(t_("5")).SetFont(StdFontZ(48).Bold()).LeftPosZ(524, 100).TopPosZ(300, 76))
	ITEM(Label, formula, SetLabel(t_("1 + 1 = ?")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(72).Bold()).LeftPosZ(124, 412).TopPosZ(120, 104))
	ITEM(Button, quit, SetLabel(t_("Quit")).SetFont(StdFontZ(18)).LeftPosZ(552, 72).TopPosZ(24, 32))
	ITEM(Button, restart, SetLabel(t_("Restart")).SetFont(StdFontZ(18)).LeftPosZ(32, 72).TopPosZ(24, 32))
END_LAYOUT

